meta {
  name: List Items
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/item?limit=20&offset=0
  body: none
  auth: none
}

tests {
  test("Status 200 - Successful response", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has count property", function() {
    expect(res.getBody()).to.have.property('count');
    expect(res.getBody().count).to.be.a('number');
  });

  test("Response has results array", function() {
    expect(res.getBody()).to.have.property('results');
    expect(res.getBody().results).to.be.an('array');
  });

  test("Results not empty", function() {
    expect(res.getBody().results.length).to.be.greaterThan(0);
  });

  test("Each item has name and url", function() {
    res.getBody().results.forEach(item => {
      expect(item).to.have.property('name');
      expect(item).to.have.property('url');
    });
  });

  test("Response time is under 3000ms", function() {
    expect(res.getResponseTime()).to.be.below(3000);
  });
}

assert {
  res.status: eq 200
  res.body.count: isDefined
  res.body.results: isDefined
}
