meta {
  name: Get Move by Name
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/move/{{moveName}}
  body: none
  auth: none
}

tests {
  test("Status 200 - Move found", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody().id).to.be.a('number');
  });

  test("Response has name", function() {
    expect(res.getBody()).to.have.property('name');
  });

  test("Response has power property", function() {
    expect(res.getBody()).to.have.property('power');
  });

  test("Response has accuracy property", function() {
    expect(res.getBody()).to.have.property('accuracy');
  });

  test("Response has type", function() {
    expect(res.getBody()).to.have.property('type');
    expect(res.getBody().type).to.have.property('name');
  });

  test("Response has damage_class", function() {
    expect(res.getBody()).to.have.property('damage_class');
    expect(res.getBody().damage_class).to.have.property('name');
  });

  test("Response time is under 3000ms", function() {
    expect(res.getResponseTime()).to.be.below(3000);
  });
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.name: isDefined
  res.body.type: isDefined
}
